# DistribuitedProgrammingII

./: README
assignment1a/: README
assignment1a/xsd/: accounts.xsd  biblio_e.xml  biblio_e.xsd
assignment1b/: .project  build.xml
assignment1b/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
assignment1b/doc/it/polito/dp2/BIB/: ArticleReader.html  BibReader.html  BibReaderException.html  BibReaderFactory.html  BookChapterReader.html  BookReader.html  FactoryConfigurationError.html  IssueReader.html  ItemReader.html  JournalReader.html  package-frame.html  package-summary.html  package-tree.html
assignment1b/gen-src/it/polito/dp2/BIB/sol1/jaxb/: ArticleType.java  Biblio.java  BibliographyItemType.java  BookType.java  JournalType.java  ObjectFactory.java  package-info.java
assignment1b/src/it/polito/dp2/BIB/sol1/: BibInfoSerializer.java
assignment1b/xsd/: biblio_3.xsd
assignment1c/: .classpath  .project  README  testout.xml
assignment1c/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
assignment1c/doc/it/polito/dp2/BIB/: ArticleReader.html  BibReader.html  BibReaderException.html  BibReaderFactory.html  BookChapterReader.html  BookReader.html  FactoryConfigurationError.html  IssueReader.html  ItemReader.html  JournalReader.html  package-frame.html  package-summary.html  package-tree.html
assignment1c/gen-src/it/polito/dp2/BIB/sol1/jaxb/: ArticleType.java  Biblio.java  BibliographyItemType.java  BookType.java  JournalType.java  ObjectFactory.java  package-info.java
assignment1c/src/it/polito/dp2/BIB/ass1/tests/: BibTests.java
assignment1c/src/it/polito/dp2/BIB/sol1/: ArticleReaderImpl.java  Ass1cMainTester.java  BibInfoSerializer.java  BibReaderFactory.java  BibReaderImpl.java  BookReaderImpl.java  IssueReaderImpl.java  ItemReaderImpl.java  JournalReaderImpl.java
assignment1c/temp1155709290/: out1629759077.xml
assignment1c/temp1155709290/xsd/: accounts.xml
assignment1c/temp1422966535/xsd/: biblio_e.xsd
assignment1c/temp1539760812/xsd/: out1.xml
assignment1c/temp1648147562/xsd/: biblio_input_1.xml
assignment1c/temp1744369573/xsd/: biblio_3.xml
assignment1c/temp2058777336/xsd/: biblio_input_2.xml
assignment1c/temp740401491/xsd/: biblio_output_1.xml
assignment1c/xsd/: biblio_e.xsd  biblio_e_error.xml  biblio_error.xml  biblio_output_2.xml
assignment2/: .ant-targets-build.xml  .ant-targets-sol-build.xml  .classpath  README  build.xml  sol-build.xml  testout.xml
assignment2/gen-src/it/polito/dp2/BIB/sol2/crossref/client/jaxb/: Author.java  Created.java  CrossrefItem.java  CrossrefItems.java  CrossrefSearchResult.java  Items.java  ObjectFactory.java  SearchResult.java
assignment2/gen-src/it/polito/dp2/BIB/sol2/jaxb/: Data.java  Node.java  ObjectFactory.java  Relationship.java  RelationshipPayload.java  TraversalPayload.java
assignment2/gen-src/it/polito/dp2/rest/gbooks/client/jaxb/: IndustryIdentifier.java  Items.java  ObjectFactory.java  SearchResult.java  VolumeInfo.java
assignment2/gen-src/it/polito/dp2/rest/neo4j/client/jaxb/: Data.java  Node.java  ObjectFactory.java  Relationship.java  RelationshipData.java  RelationshipPayload.java  TraversalPayload.java
assignment2/gen-src/it/polito/pad/dp2/biblio/: ArticleType.java  Biblio.java  BiblioItemType.java  BookType.java  JournalType.java  ObjectFactory.java  package-info.java
assignment2/src/it/polito/dp2/BIB/ass2/tests/: AuxiliaryTestClient.java  BibTests.java
assignment2/src/it/polito/dp2/BIB/sol2/: Ass2TestMain.java  BookClient_e.java  CitationFinderFactory.java  CitationFinderImpl.java  CitationGraphCreator.java  CrossrefFactory.java
assignment2/xsd/crossref/: DataTypes.xsd
assignment2/xsd/neo4j/: DataTypes.xsd
assignment3a/: .project  README
assignment3a/doc/design/: .~lock.design.ods#  design.ods
assignment3b/: .ant-targets-build.xml  .classpath  .project  BiblioSystemDocs.json  testout.xml
assignment3b/doc/design/: design.ods
assignment3b/gen-src/it/polito/dp2/BIB/sol3/client/: Bookshelf.java  Bookshelves.java  Localhost_BiblioSystemRest.java  ObjectFactory.java
assignment3b/gen-src/it/polito/dp2/BIB/sol3/service/jaxb/: ArticleType.java  Biblio.java  BookType.java  Bookshelf.java  Bookshelves.java  Citation.java  Citations.java  Item.java  Items.java  Journal.java  Journals.java  Number.java  ObjectFactory.java  Volume.java
assignment3b/src/it/polito/dp2/BIB/ass3/tests/: BibTests.java
assignment3b/src/it/polito/dp2/BIB/sol3/client/: BookshelfImpl.java  ClientFactory.java  ClientFactoryImpl.java  ItemReaderImpl.java
assignment3b/src/it/polito/dp2/BIB/sol3/db/: BookshelfDB.java  DB.java
assignment3b/src/it/polito/dp2/BIB/sol3/model/: EBookshelf.java
assignment3b/src/it/polito/dp2/BIB/sol3/resources/: BiblioResources.java  CounterFilter.java  CounterImpl.java
assignment3b/src/it/polito/dp2/BIB/sol3/service/: BiblioService.java  TooManyItemsServiceException.java
assignment3b/src/it/polito/dp2/BIB/sol3/service/util/: ResourseUtils.java
assignment3b/war/: BiblioSystem.war
assignment3b/xsd/: biblio.xsd
lab01/xsd/: biblio.xml  biblio.xsd  biblio_3.xsd  biblio_e.xsd
(+12 files in other folders)
